# Cache-Control Headers Configuration
# This file is used to configure caching for GitHub Pages

# Images - cache for 1 year
*.png
  Cache-Control: public, max-age=31536000, immutable

*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.jpeg
  Cache-Control: public, max-age=31536000, immutable

*.webp
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

*.ico
  Cache-Control: public, max-age=31536000, immutable

# Fonts - cache for 1 year
*.woff
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.ttf
  Cache-Control: public, max-age=31536000, immutable

*.otf
  Cache-Control: public, max-age=31536000, immutable

*.eot
  Cache-Control: public, max-age=31536000, immutable

# CSS and JS - cache for 1 week with revalidation
*.css
  Cache-Control: public, max-age=604800, must-revalidate

*.js
  Cache-Control: public, max-age=604800, must-revalidate

# HTML - cache for 1 hour with revalidation
*.html
  Cache-Control: public, max-age=3600, must-revalidate
